; facebook and twitter app keys obtained after registering your app
; with these two websites.

; Put your values here, and change the name of this file
; from appkeys_example.ini into appkeys.ini

facebook.appid =
facebook.secret =
facebook.redirecturi = http://www.example.com/auth/login
facebook.scope = 'email'

;; Consumer Key
twitter.appid =

;; Consumer Secrete
twitter.secret =

;; Consumer 
twitter.redirecturi = http://www.example.com/auth/login

; Try to fetch these parameters from the providers
openid.tofetch.email = true
openid.tofetch.country = true
openid.tofetch.language = false
openid.tofetch.gender = false
openid.tofetch.firstname = false
openid.tofetch.lastname = false
openid.tofetch.fullname = false